# reto-backend-usuarios

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: AuthenticationRequestDto.java  RegisterRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: AuthenticationResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IAUserHandler.java  IAdminHandler.java  IOwnerHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AdminHandler.java  OwnerHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/pragma/powerup/application/service/: AuthService.java  JwtService.java
src/main/java/com/pragma/powerup/domain/api/: IAdminServicePort.java  IOwnerUseCase.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: EmailFormatNoValid.java  OwnerAlreadyExist.java  PhoneNumberFormatNoValid.java  UnderageOwnerException.java  UserNotFound.java  UserNotIsOwnerException.java
src/main/java/com/pragma/powerup/domain/model/: Employee.java  Role.java  RoleType.java  User.java
src/main/java/com/pragma/powerup/domain/service/: IUserRegistrationService.java  UserRegisterService.java
src/main/java/com/pragma/powerup/domain/spi/: IPasswordEncryptor.java  IRestaurantConsultPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AdminUseCase.java  OwnerUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/encoder/: PasswordEncryptor.java
src/main/java/com/pragma/powerup/infrastructure/exception/: AuthAttemptsException.java  AuthFailedException.java  UserAlreadyExist.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthController.java  UserRestController.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/application/dto/: UserRequestDtoValidationTest.java
src/test/java/com/pragma/powerup/application/handler/: AdminHandlerTest.java
src/test/java/com/pragma/powerup/domain/usecase/: AdminUseCaseTest.java  OwnerUseCaseTest.java  UserUseCaseTest.java
